spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://odoo:vzRKgrQPOjPeqeFIYMgSpiucfbtgbQrg@postgres.railway.internal:5432/railway
spring.datasource.username=${DATABASE_USER:odoo}
spring.datasource.password=${DATABASE_PASSWORD:vzRKgrQPOjPeqeFIYMgSpiucfbtgbQrg}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


