spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.database=railway
spring.datasource.username=postgres
spring.datasource.password=iZkjYYLeaHEuKtuuJXhfYRHzJXlNYiba
spring.jpa.database-platform=org.hibernate.dialect.postgresqlDialect
spring.jpa.hibernate.ddl-auto=create 


